[gd_scene load_steps=4 format=3 uid="uid://nxu422j8cpeg"]

[ext_resource type="Script" path="res://player.gd" id="1_g7wwd"]
[ext_resource type="Texture2D" uid="uid://cskfdk4cvf640" path="res://icon.svg" id="1_vdvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lmvk"]
size = Vector2(59, 59)

[node name="Player" type="Area2D"]
script = ExtResource("1_g7wwd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vdvhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7lmvk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
